{
  "name": "nostrbook-client",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "version:show": "bash scripts/version.sh",
    "version:patch": "bash scripts/version.sh patch",
    "version:minor": "bash scripts/version.sh minor",
    "version:major": "bash scripts/version.sh major"
  },
  "dependencies": {
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@sovit.xyz/keytr": "^0.6.1",
    "buffer": "^6.0.3",
    "dompurify": "^3.3.1",
    "i18next": "^25.8.20",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.300.0",
    "nostr-tools": "^2.23.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.6",
    "react-i18next": "^16.5.8",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.12.7",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "styled-jsx": "^5.1.7",
    "vite": "^5.0.0",
    "ws": "^8.19.0"
  }
}
