{
  "name": "bies-relay-auth-proxy",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "nostr-tools": "^2.10.4"
  }
}
